<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backcopy"
    tools:context=".ChooseCategory">

    <ImageView
        android:id="@+id/category_sequence_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:src="@drawable/category4"
        app:layout_constraintBottom_toTopOf="@+id/guideline_category_hor2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/category_add_game"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_category_hor1" />

    <ImageView
        android:id="@+id/category_add_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/category3"
        app:layout_constraintBottom_toTopOf="@+id/guideline_category_hor2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/category_ketma_ketlik_game"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_sequence_game"
        app:layout_constraintTop_toBottomOf="@+id/guideline_category_hor1" />

    <ImageView
        android:id="@+id/category_ketma_ketlik_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/category1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_category_hor2"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_add_game"
        app:layout_constraintTop_toBottomOf="@+id/guideline_category_hor1" />

    <ImageView
        android:id="@+id/category_missing_number_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:src="@drawable/category2"
        app:layout_constraintBottom_toTopOf="@+id/guideline_category_hor4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/category_subtract_game"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_category_hor3" />

    <ImageView
        android:id="@+id/category_subtract_game"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/category5"
        app:layout_constraintBottom_toTopOf="@+id/guideline_category_hor4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/category_5_game"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_missing_number_game"
        app:layout_constraintTop_toBottomOf="@+id/guideline_category_hor3" />

    <ImageView
        android:id="@+id/category_5_game"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline_category_hor4"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/category_subtract_game"
        app:layout_constraintTop_toBottomOf="@+id/guideline_category_hor3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_category_hor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_category_hor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_category_hor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_category_hor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_category_ver1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>